{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!ChatWebService",
    "Issuer": "ChatWS",
    "Audience": "ChatAudience"
  },
  "ConnectionStrings": {
    "UserDatabase": "Server=BLACKHAMMER;Database=ChatUsers;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
